# api-gateway

./: .gitignore  README.md  pom.xml
api-gateway-admin/: README.md  package-lock.json  package.json
api-gateway-admin/src/api/: index.ts
api-gateway-admin/src/components/: header.vue
api-gateway-assist/: pom.xml
api-gateway-assist/src/main/java/ae/zerotone/gateway/assist/: GatewayException.java
api-gateway-assist/src/main/java/ae/zerotone/gateway/assist/application/: GatewayApplication.java
api-gateway-assist/src/main/java/ae/zerotone/gateway/assist/common/: Result.java
api-gateway-assist/src/main/java/ae/zerotone/gateway/assist/config/: GatewayAutoConfig.java  GatewayServiceProperties.java
api-gateway-assist/src/main/java/ae/zerotone/gateway/assist/domain/service/: GatewayCenterService.java
api-gateway-assist/src/test/java/ae/zerotone/gateway/assist/test/: ApiTest.java
api-gateway-center/: Dockerfile  build.sh  nginx.sh  pom.xml  start.sh
api-gateway-center/src/main/java/ae/zerotone/gateway/center/: ApiGatewayApplication.java
api-gateway-center/src/main/java/ae/zerotone/gateway/center/application/: IConfigManageService.java  IDataOperationManageService.java  ILoadBalancingService.java  IMessageService.java  IRegisterManageService.java
api-gateway-center/src/main/java/ae/zerotone/gateway/center/domain/: package-info.java
api-gateway-center/src/main/java/ae/zerotone/gateway/center/domain/message/: IMessageServiceImpl.java  Publisher.java
api-gateway-center/src/main/java/ae/zerotone/gateway/center/domain/operation/: package-info.java
api-gateway-center/src/main/java/ae/zerotone/gateway/center/domain/utilize/: package-info.java
api-gateway-center/src/main/java/ae/zerotone/gateway/center/infrastructure/: package-info.java
api-gateway-center/src/main/java/ae/zerotone/gateway/center/infrastructure/common/: Constants.java  OperationRequest.java  OperationResult.java  ResponseCode.java  Result.java
api-gateway-center/src/main/java/ae/zerotone/gateway/center/infrastructure/dao/: IApplicationInterfaceDao.java  IApplicationInterfaceMethodDao.java  IApplicationSystemDao.java  IGatewayDistributionDao.java  IGatewayServerDao.java  IGatewayServerDetailDao.java
api-gateway-center/src/main/java/ae/zerotone/gateway/center/infrastructure/po/: ApplicationInterface.java  ApplicationInterfaceMethod.java  ApplicationSystem.java  GatewayDistribution.java  GatewayServer.java  GatewayServerDetail.java
api-gateway-center/src/main/java/ae/zerotone/gateway/center/infrastructure/repository/: ConfigManageRepository.java  DataOperationManageRepository.java  RegisterManageRepository.java
api-gateway-center/src/main/java/ae/zerotone/gateway/center/interfaces/: DataOperationManage.java  GatewayConfigManage.java  LoadBalancingManage.java  RpcRegisterManage.java
api-gateway-center/src/main/resources/mapper/: application_interface.xml  application_interface_method.xml  gateway_distribution.xml  gateway_server_detail.xml
api-gateway-center/src/test/java/ae/zerotone/gateway/center/test/: ApiTest.java
api-gateway-core/: pom.xml  postman.json
api-gateway-core/src/main/java/ae/zerotone/gateway/core/authorization/: GatewayAuthorizingRealm.java  GatewayAuthorizingToken.java  IAuth.java  JwtUtil.java
api-gateway-core/src/main/java/ae/zerotone/gateway/core/authorization/auth/: AuthService.java
api-gateway-core/src/main/java/ae/zerotone/gateway/core/bind/: IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
api-gateway-core/src/main/java/ae/zerotone/gateway/core/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
api-gateway-core/src/main/java/ae/zerotone/gateway/core/datasource/connection/: DubboConnection.java  HTTPConnection.java
api-gateway-core/src/main/java/ae/zerotone/gateway/core/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
api-gateway-core/src/main/java/ae/zerotone/gateway/core/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
api-gateway-core/src/main/java/ae/zerotone/gateway/core/mapping/: HttpCommandType.java  HttpStatement.java
api-gateway-core/src/main/java/ae/zerotone/gateway/core/session/: Configuration.java  GatewaySession.java  GatewaySessionFactory.java
api-gateway-core/src/main/java/ae/zerotone/gateway/core/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
api-gateway-core/src/main/java/ae/zerotone/gateway/core/type/: SimpleTypeRegistry.java
api-gateway-core/src/test/java/ae/zerotone/gateway/test/core/: ApiTest.java  CglibTest.java  RPCTest.java  ShiroTest.java
api-gateway-core/src/test/resources/: test-shiro.ini
api-gateway-engine/: Dockerfile  build.sh  pom.xml  start-01.sh  start-02.sh  start-03.sh
api-gateway-engine/src/main/java/ae/zerotone/gateway/engine/: Application.java
api-gateway-engine/src/main/resources/: application.yml
api-gateway-sdk/: pom.xml
api-gateway-sdk/src/main/java/ae/zerotone/gateway/sdk/: GatewayException.java  package-info.java
api-gateway-sdk/src/main/java/ae/zerotone/gateway/sdk/annotation/: ApiProducerClazz.java  ApiProducerMethod.java
api-gateway-sdk/src/main/java/ae/zerotone/gateway/sdk/application/: GatewaySDKApplication.java
api-gateway-sdk/src/main/java/ae/zerotone/gateway/sdk/common/: Result.java
api-gateway-sdk/src/main/java/ae/zerotone/gateway/sdk/config/: GatewaySDKAutoConfig.java  GatewaySDKServiceProperties.java
api-gateway-test/: Dockerfile  build.sh  pom.xml  start.sh
api-gateway-test/src/main/java/ae/zerotone/gateway/: RpcApplication.java
api-gateway-test/src/main/java/ae/zerotone/gateway/interfaces/: ActivityBooth.java
api-gateway-test/src/main/java/ae/zerotone/gateway/rpc/: IActivityBooth.java
api-gateway-test/src/main/java/ae/zerotone/gateway/rpc/dto/: XReq.java
doc/api-gateway/: docker-compose-environment.yml
doc/api-gateway/mysql/sql/: api-gateway.sql
doc/api-gateway/nginx/nginx/: nginx.conf
doc/postman/: api-gateway.postman_collection.json
(+43 files in other folders)
